<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Rukmani Shahi">
    <meta name="author" content="Rukmani Shahi">
    <title>Contact - Rukmani's Portfolio</title>
    <style>
        body {
            background-color: #C1CDC1; 
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #FADADD; 
            padding: 20px;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
        }

        .page-title {
            font-size: 1.5em;
            color: black;
        }

        main {
            text-align: center;
            padding: 150px 0 20px 0; /* Padding to avoid banner overlap */
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <header>
        <div class="page-title">Contact</div>
    </header>

    <main>
        <h1>Contact Me</h1>
        <form>
            <h3>Your message will be sent to my email diretly!</h3>            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </main>

</body>

<header>
  <div class="page-title">Contact me!</div>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
</header>

<main>
  <h1>My Articles</h1>
  <p>no articles yet</p>
</main>

</html>
