<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rukmani Shahi's Projects">
    <meta name="author" content="Rukmani Shahi">
    <title>Projects - Rukmani's Portfolio</title>
    <style>
        body {
            background-color: #C1CDC1; 
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #FADADD; 
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .page-title {
            font-size: 1.5em;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        main {
            text-align: center;
            padding: 150px 0 20px 0; 
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <header>
        <div class="page-title">Projects</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Projects</h1>
        <p>Here are some of the projects I've worked on.</p>
        <p>1. i made an android app with flutter for tax calculation and planning. its pretty basic because it was my first time using flutter.</p>
        <p>the link is below:</p>
        <p>https://drive.google.com/file/d/1uNzFRxe9_kwG4TLQVMnGg5D4Yki5wj4P/view?usp=sharing</p>
        <p>2. i also made a few webpages here and there last year for my friends as a joke so i gained practice from that.</p>
        <p>3. right now in school im making a project with MySql</p>
        <p>4. i made a working chat bot in 9th grade but at that period of time i wasnt aware of flutter or kivy so that i could put the actual bot out there. it wasnt as advance as ChatGpt or Gemini but it helped me with my homework.</p>
    </main>

</body>
</html>
